{
  "name": "@dimanoid/netparser",
  "version": "1.7.3",
  "description": "parse and manipulate network addresses",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "tsc --noEmit && jest",
    "test:watch": "tsc --noEmit && jest --watch --notify",
    "prebench": "npm --prefix src/benchmarks install src/benchmarks",
    "bench": "npm run prebench && npm run bench-index && npm run bench-match",
    "bench-index": "ts-node -T src/benchmarks/index.bench.ts",
    "bench-match": "ts-node -T src/benchmarks/match.bench.ts",
    "bench-sort": "ts-node -T src/benchmarks/sort.bench.ts",
    "coverall": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "publish": "npm publish --access public",
    "up": "git diff-index --quiet HEAD -- && npm version patch",
    "up:minor": "git diff-index --quiet HEAD -- && npm version minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimanoid/netparser.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "subnet",
    "network",
    "ip",
    "ipv4",
    "ipv6",
    "cidr",
    "address",
    "sort"
  ],
  "author": "Dmitry Mukhin",
  "license": "MIT",
  "homepage": "https://github.com/dimanoid/netparser#readme",
  "bugs": {
    "url": "https://github.com/dimanoid/netparser/issues"
  },
  "typings": "lib/index.d.ts",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": [
      ".*.test\\.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": false
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/config/",
      "<rootDir>/build/",
      "<rootDir>/src/mockdata/",
      "<rootDir>/src/benchmarks/"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "!**/tests/**",
      "!**/benchmarks/**",
      "!**/*.bench.ts",
      "!**/*.mock.ts",
      "!**/node_modules/**",
      "!**/vendor/**",
      "**/*.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "coveralls": "^3.0.11",
    "docts": "^0.2.0",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "typedoc": "^0.17.4",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3",
    "tslint": "^6.1.1"
  },
  "dependencies": {}
}
